NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://henrique:<PASSWORD>@cluster0.rrwxe.mongodb.net/natatours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natatours
DATABASE_PASSWORD=vq9dt95u